.category {
    position: fixed;
    margin-top: -1.25rem;
    display: flex;
    gap: 3.75rem;
    background-color: rgb(14, 196, 108);
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 6.25rem;

    &-items {
        color: aqua;

        & :hover {
            text-decoration: underline;
            text-decoration-color: rgb(244, 154, 9);
        }
    }

    &-link {
        text-transform: capitalize;
        text-decoration: none;
        color: rgb(8, 1, 1);
        font-size: 1rem;
        font-weight: 200;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    &-sort {
        position: fixed;
        margin-top: 3.75rem;
        margin-left: 80%;
        color: green;
    }

    &-sort2 {
        color: rgb(14, 225, 200);
        background-color: rgb(4, 10, 4);
    }

    &-item {
        display: grid;
        grid-template-columns: auto auto auto auto;
        cursor: pointer;
    }

    &-one {

        & ol {
            position: static;
            margin-top: 8.13rem;
            height: 15.63rem;
            width: 10rem;
            list-style: none;
            text-align: center;
            box-shadow: 0 .25rem .5rem 0 rgba(0, 0, 0, 0.2);
        }
    }

    &-rate li {
        display: inline;
        padding-left: 0.63rem;
        text-align: center;
    }

    &-title {
        font-size: 1rem;
        height: 4.7rem;
        text-align: left;

        &:hover {
            color: rgb(54, 95, 185);

        }
    }

    &-off {
        color: green;
    }
}

@media only screen and (max-width: 56.25rem) {
    .category {


        &-item {
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }

}

@media only screen and (max-width: 40.62rem) {
    .category {

        position: fixed;
        margin-top: 0;
        display: inline;
        justify-content: center;
        align-items: center;
        text-align: center;

        &-item {
            display: grid;
            grid-template-columns: auto auto;
        }
    }

}